# in-app-purchase-sample

./: local.properties
app/: build.gradle
app/release/: inn-app-purchase.0.1.0-release.apk  inn-app-purchase.0.1.1-release.apk  inn-app-purchase.0.1.2-release.apk  inn-app-purchase.0.1.3-release.apk  inn-app-purchase.0.1.4-release.apk  inn-app-purchase.0.1.5-release.apk  output.json
app/src/androidTest/java/com/lanars/purchase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanars/purchase/: PurchaseActivity.kt
app/src/main/java/com/lanars/purchase/base/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  DiffUtilCallback.kt
app/src/main/java/com/lanars/purchase/billing/: BillingEngine.kt  BillingSecurity.kt
app/src/main/java/com/lanars/purchase/billing/sku/: ISkuTypeStrategy.kt  InAppSku.kt  SubscriptionSku.kt
app/src/main/java/com/lanars/purchase/purchase/: PurchaseFragment.kt
app/src/main/java/com/lanars/purchase/purchase/adapter/: PurchaseAdapter.kt
app/src/main/java/com/lanars/purchase/rating/: RatingFragment.kt
app/src/main/res/drawable/: ic_star_gold.xml  ic_star_silver.xml
app/src/main/res/layout/: activity_purchase.xml  fragment_purchase.xml  fragment_raiting.xml  item_recycler_purchase.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lanars/purchase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signin/: keystore.properties  rel-keystore
